# MoeBooru

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moe/booru/: BaseActivity.java  MainActivity.java
app/src/main/java/com/moe/booru/adapter/: ArtistAdapter.java  ClickAdapter.java  ImageAdapter.java  PoolAdapter.java  PostAdapter.java  PostPagerAdapter.java  SearchAdapter.java  SiteAdapter.java  TagAdapter.java  TagsListAdapter.java
app/src/main/java/com/moe/booru/app/: Application.java  BooruAddDialog.java
app/src/main/java/com/moe/booru/core/: Booru.java  BooruManager.java  BooruParams.java  DanBooru1.java  DanBooru2.java  GelBooru.java  MoeBooru.java
app/src/main/java/com/moe/booru/database/: DataStore.java  SiteDatabase.java
app/src/main/java/com/moe/booru/empty/: Artist.java  Pool.java  (+5 more)
app/src/main/res/drawable/: account.xml  account_multiple.xml  close.xml  dialog_background.xml  heart.xml  heart_outline.xml  heart_pulse.xml  icon.xml  image.xml  info.xml  magnify.xml  menu.xml  plus.xml  pool.xml  ripple_border.xml  ripple_borderless.xml  ripple_circle.xml  ripple_round.xml  selector_heart.xml  settings.xml  tag.xml  web.xml
app/src/main/res/layout/: content.xml  float_button_view.xml  list_view.xml  login_view.xml  main.xml  navigation.xml  pool_item_view.xml  post_detail_view.xml  post_view.xml  posts_list_view.xml  search_view.xml  site_addon_view.xml
app/src/main/res/menu/: menu_categories.xml  post_view_menu.xml  posts.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
