apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.moe.booru"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//compile 'com.github.dmytrodanylyk.circular-progress-button:library:+'
	compile 'com.alibaba:fastjson:1.1.70.android'
	compile 'com.github.bumptech.glide:glide:4.8.+'
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.squareup.okhttp3:okhttp:+'
	compile 'com.squareup.okio:okio:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
