apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.moe.booru"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'io.reactivex:rxjava:+' 
	compile 'io.reactivex:rxandroid:+' 
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
