<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="320dp"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="start">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:minHeight="200dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/head_background"
			android:scaleType="centerCrop"
			/>
<FrameLayout
	android:id="@+id/navigation_space"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#30000000"
	android:clipToPadding="false">
		<ImageView
			android:id="@+id/settings"
			android:background="@drawable/ripple_circle"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:src="@drawable/settings"
			android:scaleType="centerInside"/>

		<ImageView
			android:id="@+id/add"
			android:background="@drawable/ripple_circle"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:src="@drawable/plus"
			android:layout_gravity="bottom|end"
			android:scaleType="centerInside"/>

	</FrameLayout>
	</FrameLayout>
	<android.support.v7.widget.RecyclerView
		android:background="#fff"
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
</LinearLayout>

