<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:minHeight="52dp"
	android:padding="8dp"
	android:background="@drawable/ripple_round">

	<TextView
		android:textSize="18sp"
		android:textColor="@color/accent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:autoLink="all"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_marginTop="8dp"
		android:gravity="end"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

