<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000"
	android:orientation="vertical">

	<Toolbar
		android:popupTheme="@style/PopupTheme"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true">

		<LinearLayout
			android:padding="8dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:background="@color/primary"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Id"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/id"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Author"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/author"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Create_At"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/create_at"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Creator"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/creator"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Pixel"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/pixel"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Source"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/source"
						android:autoLink="all"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rating"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/rating"
						android:gravity="end"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:background="@color/primary"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginTop="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sample"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFFFF"/>

					<ImageView
						android:src="@drawable/download"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:scaleType="centerInside"
						android:background="@drawable/ripple_circle"
						android:id="@+id/sample_down"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginTop="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Large"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFFFF"/>

					<ImageView
						android:src="@drawable/download"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:scaleType="centerInside"
						android:background="@drawable/ripple_circle"
						android:id="@+id/large_down"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginTop="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Origin"
						android:layout_weight="1.0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFFFF"/>

					<ImageView
						android:src="@drawable/download"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:scaleType="centerInside"
						android:background="@drawable/ripple_circle"
						android:id="@+id/origin_down"/>

				</LinearLayout>

			</LinearLayout>
			<ListView
				android:scrollbars="none"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/listview"/>
		</LinearLayout>

	</ScrollView>
</LinearLayout>

